# mns

./: README.md
mns-consumer-sample/: pom.xml
mns-consumer-sample/src/main/java/com/springcloud/stream/binder/mns/demo/consumer/: ConsumerApplication.java
mns-consumer-sample/src/main/resources/: application.yml
mns-consumer-sample/src/test/java/com/springcloud/stream/binder/mns/demo/consumer/: AppTest.java
mns-producer-sample/: pom.xml
mns-producer-sample/src/main/java/com/springcloud/stream/binder/mns/demo/producer/: ProducerApplication.java
mns-producer-sample/src/main/resources/: application.yml
mns-producer-sample/src/test/java/com/springcloud/stream/binder/mns/demo/producer/: AppTest.java
spring-cloud-stream-binder-mns/: pom.xml
spring-cloud-stream-binder-mns/src/main/java/org/springframework/cloud/stream/binder/mns/: MNSMessageChannelBinder.java
spring-cloud-stream-binder-mns/src/main/java/org/springframework/cloud/stream/binder/mns/config/: MNSProperties.java  MNSServiceAutoConfiguration.java
spring-cloud-stream-binder-mns/src/main/java/org/springframework/cloud/stream/binder/mns/handler/: MNSMessageProducingMessageHandler.java
spring-cloud-stream-binder-mns/src/main/java/org/springframework/cloud/stream/binder/mns/producer/: MNSMessageProducerSupport.java
spring-cloud-stream-binder-mns/src/main/java/org/springframework/cloud/stream/binder/mns/provisioning/: MNSTopicQueueProvisioner.java
